# syntax=docker/dockerfile:1
# trixie provides newer libstdc++ (GLIBCXX_3.4.32) required by huaweicloudai-single
FROM debian:trixie-slim AS runner
WORKDIR /app
ARG DIST_PATH=dist
ARG DEFAULT_LICENSE_MODE=
ARG DEFAULT_LICENSE_ENFORCEMENT=

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    libstdc++6 \
    tar \
  && rm -rf /var/lib/apt/lists/*

ENV NODE_ENV=production
ENV PORT=80
ENV LICENSE_MODE=${DEFAULT_LICENSE_MODE}
ENV LICENSE_ENFORCEMENT=${DEFAULT_LICENSE_ENFORCEMENT}

COPY ${DIST_PATH}/huaweicloudai-single ./huaweicloudai-single
RUN chmod 0755 ./huaweicloudai-single

EXPOSE 80
CMD ["./huaweicloudai-single"]
